server {
    listen __PORT__;
    server_name _;

    root /var/www/html/public;
    index index.php;

    # Serve Vite build assets directly (CSS/JS)
    location ^~ /build/ {
        try_files $uri =404;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    # Serve common static assets directly
    location ~* \.(?:css|js|map|png|jpg|jpeg|gif|svg|webp|ico|woff2?|ttf|eot)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Laravel routes
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_pass 127.0.0.1:9000;
    }

    location ~ /\. {
        deny all;
    }

    access_log /dev/stdout;
    error_log /dev/stderr warn;
}
